id	# assembly_accession	bioproject	biosample	wgs_master	refseq_category	taxid	species_taxid	organism_name	infraspecific_name	isolate	version_status	assembly_level	release_type	genome_rep	seq_rel_date	asm_name	submitter	gbrs_paired_asm	paired_asm_comp	ftp_path	excluded_from_refseq	relation_to_type_material
GCF_000009085_1	GCF_000009085.1	PRJNA57587	SAMEA1705929		reference genome	192222	197	Campylobacter jejuni subsp. jejuni NCTC 11168 = ATCC 700819	strain=NCTC 11168		latest	Complete Genome	Major	Full	2003/05/06	ASM908v1	Sanger Institute	GCA_000009085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/009/085/GCF_000009085.1_ASM908v1		
GCF_000011865_1	GCF_000011865.1	PRJNA224116	SAMN02604007		na	195099	197	Campylobacter jejuni RM1221	strain=RM1221		latest	Complete Genome	Major	Full	2005/01/06	ASM1186v1	TIGR	GCA_000011865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/011/865/GCF_000011865.1_ASM1186v1		
GCF_000015525_1	GCF_000015525.1	PRJNA224116	SAMN02604044		na	354242	197	Campylobacter jejuni subsp. jejuni 81-176	strain=81-176		latest	Complete Genome	Major	Full	2007/01/09	ASM1552v1	TIGR	GCA_000015525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/015/525/GCF_000015525.1_ASM1552v1		
GCF_000017905_1	GCF_000017905.1	PRJNA224116	SAMN02603008		na	407148	197	Campylobacter jejuni subsp. jejuni 81116	strain=81116; NCTC 11828		latest	Complete Genome	Major	Full	2007/09/20	ASM1790v1	BBSRC Institute of Food Research	GCA_000017905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/017/905/GCF_000017905.1_ASM1790v1		
GCF_000025425_1	GCF_000025425.1	PRJNA224116	SAMN02603425		na	567106	197	Campylobacter jejuni subsp. jejuni IA3902		IA3902	latest	Complete Genome	Major	Full	2010/01/29	ASM2542v1	Iowa State University	GCA_000025425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/025/425/GCF_000025425.1_ASM2542v1		
GCF_000148705_1	GCF_000148705.1	PRJNA224116	SAMN02603174		na	645464	197	Campylobacter jejuni subsp. jejuni M1	strain=M1		latest	Complete Genome	Major	Full	2010/09/28	ASM14870v1	Danish Technical University	GCA_000148705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/148/705/GCF_000148705.1_ASM14870v1		
GCF_000171795_2	GCF_000171795.2	PRJNA224116	SAMN02470701		na	478547	197	Campylobacter jejuni subsp. jejuni CG8421	strain=CG8421		latest	Complete Genome	Major	Full	2014/05/01	ASM17179v2	Naval Medical Research Center	GCA_000171795.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/171/795/GCF_000171795.2_ASM17179v2		
GCF_000184205_1	GCF_000184205.1	PRJNA224116	SAMN02603954		na	718271	197	Campylobacter jejuni subsp. jejuni S3	strain=S3		latest	Complete Genome	Major	Full	2010/12/14	ASM18420v1	The University of Arizona, Department of Veterinary Science & Microbiology	GCA_000184205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/184/205/GCF_000184205.1_ASM18420v1		
GCF_000302555_5	GCF_000302555.5	PRJNA224116	SAMN02604234		na	1201032	197	Campylobacter jejuni subsp. jejuni PT14	strain=PT14		latest	Complete Genome	Minor	Full	2016/04/04	ASM30255v4	University of Nottingham	GCA_000302555.4	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/302/555/GCF_000302555.5_ASM30255v4		
GCF_000304375_1	GCF_000304375.1	PRJNA224116	SAMEA2271917		na	1211776	197	Campylobacter jejuni subsp. jejuni NCTC 11168-BN148	strain=NCTC 11168-BN148		latest	Complete Genome	Major	Full	2012/08/20	AINO	University of Helsinki	GCA_000304375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/304/375/GCF_000304375.1_AINO		
GCF_000430385_1	GCF_000430385.1	PRJNA224116	SAMN02179883		na	1338035	197	Campylobacter jejuni 32488	strain=32488	NYCB-10-03-5511-C	latest	Complete Genome	Major	Full	2013/07/16	ASM43038v1	University of California at Davis	GCA_000430385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/430/385/GCF_000430385.1_ASM43038v1		
GCF_000466065_2	GCF_000466065.2	PRJNA224116	SAMN02603725		na	1380768	197	Campylobacter jejuni subsp. jejuni 00-2538	strain=00-2538		latest	Complete Genome	Major	Full	2014/09/26	ASM46606v2	Public Health Agency of Canada	GCA_000466065.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/466/065/GCF_000466065.2_ASM46606v2		
GCF_000466075_2	GCF_000466075.2	PRJNA224116	SAMN02603726		na	1383068	197	Campylobacter jejuni subsp. jejuni 00-2544	strain=00-2544		latest	Complete Genome	Major	Full	2014/09/26	ASM46607v2	Public Health Agency of Canada	GCA_000466075.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/466/075/GCF_000466075.2_ASM46607v2		
GCF_000466105_2	GCF_000466105.2	PRJNA224116	SAMN02603724		na	1380767	197	Campylobacter jejuni subsp. jejuni 00-2426	strain=00-2426		latest	Complete Genome	Major	Full	2014/09/26	ASM46610v2	Public Health Agency of Canada	GCA_000466105.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/466/105/GCF_000466105.2_ASM46610v2		
GCF_000468915_2	GCF_000468915.2	PRJNA224116	SAMN02603723		na	1357994	197	Campylobacter jejuni subsp. jejuni 00-2425	strain=00-2425		latest	Complete Genome	Major	Full	2014/09/26	ASM46891v2	Public Health Agency of Canada	GCA_000468915.2	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/468/915/GCF_000468915.2_ASM46891v2		
GCF_000493495_1	GCF_000493495.1	PRJNA224116	SAMEA2272246		na	1347340	197	Campylobacter jejuni 4031	strain=4031		latest	Complete Genome	Major	Full	2013/10/02	TS	UH	GCA_000493495.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/493/495/GCF_000493495.1_TS		
GCF_000737085_1	GCF_000737085.1	PRJNA224116	SAMN02864993		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=MTVDSCj20		latest	Complete Genome	Major	Full	2014/08/01	ASM73708v1	University of Michigan	GCA_000737085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/737/085/GCF_000737085.1_ASM73708v1		
GCF_000772225_1	GCF_000772225.1	PRJNA224116	SAMN02376799		na	1408176	197	Campylobacter jejuni subsp. jejuni F38011	strain=F38011		latest	Complete Genome	Major	Full	2014/11/05	ASM77222v1	Washington State University	GCA_000772225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/772/225/GCF_000772225.1_ASM77222v1		
GCF_000830775_1	GCF_000830775.1	PRJNA224116	SAMN02316405		na	1385720	197	Campylobacter jejuni subsp. jejuni NCTC 11168-K12E5	strain=NCTC 11168-K12E5		latest	Complete Genome	Major	Full	2014/02/28	ASM83077v1	Agriculture & Agri-Food Canada	GCA_000830775.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/830/775/GCF_000830775.1_ASM83077v1		
GCF_000830805_1	GCF_000830805.1	PRJNA224116	SAMN02316408		na	1385723	197	Campylobacter jejuni subsp. jejuni NCTC 11168-Kf1	strain=NCTC 11168-Kf1		latest	Complete Genome	Major	Full	2014/02/28	ASM83080v1	Agriculture & Agri-Food Canada	GCA_000830805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/830/805/GCF_000830805.1_ASM83080v1		
GCF_000830825_1	GCF_000830825.1	PRJNA224116	SAMN02316406		na	1385721	197	Campylobacter jejuni subsp. jejuni NCTC 11168-mcK12E5	strain=NCTC 11168-mcK12E5		latest	Complete Genome	Major	Full	2014/02/28	ASM83082v1	Agriculture & Agri-Food Canada	GCA_000830825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/830/825/GCF_000830825.1_ASM83082v1		
GCF_000830845_1	GCF_000830845.1	PRJNA224116	SAMN02316407		na	1385722	197	Campylobacter jejuni subsp. jejuni NCTC 11168-mfK12E5	strain=NCTC 11168-mfK12E5		latest	Complete Genome	Major	Full	2014/02/28	ASM83084v1	Agriculture & Agri-Food Canada	GCA_000830845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/830/845/GCF_000830845.1_ASM83084v1		
GCF_000830865_1	GCF_000830865.1	PRJNA224116	SAMN02316409		na	1385724	197	Campylobacter jejuni subsp. jejuni NCTC 11168-GSv	strain=NCTC 11168-rNRC		latest	Complete Genome	Major	Full	2014/02/28	ASM83086v1	Agriculture & Agri-Food Canada	GCA_000830865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/830/865/GCF_000830865.1_ASM83086v1		
GCF_000835285_1	GCF_000835285.1	PRJNA224116	SAMN03216760		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=00-1597		latest	Complete Genome	Major	Full	2015/02/10	ASM83528v1	Public Health Agency of Canada	GCA_000835285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/285/GCF_000835285.1_ASM83528v1		
GCF_000835305_1	GCF_000835305.1	PRJNA224116	SAMN03216761		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=00-6200		latest	Complete Genome	Major	Full	2015/02/10	ASM83530v1	Public Health Agency of Canada	GCA_000835305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/305/GCF_000835305.1_ASM83530v1		
GCF_000835345_1	GCF_000835345.1	PRJNA224116	SAMN03216762		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=01-1512		latest	Complete Genome	Major	Full	2015/02/10	ASM83534v1	Public Health Agency of Canada	GCA_000835345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/345/GCF_000835345.1_ASM83534v1		
GCF_000835365_1	GCF_000835365.1	PRJNA224116	SAMN03216759		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=00-0949		latest	Complete Genome	Major	Full	2015/02/10	ASM83536v1	Public Health Agency of Canada	GCA_000835365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/835/365/GCF_000835365.1_ASM83536v1		
GCF_000934305_1	GCF_000934305.1	PRJNA224116	SAMN03344735		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=35925		latest	Complete Genome	Major	Full	2015/02/25	ASM93430v1	University of Nottingham	GCA_000934305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/000/934/305/GCF_000934305.1_ASM93430v1		
GCF_001299565_1	GCF_001299565.1	PRJNA224116	SAMN03652757		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=RM3197		latest	Complete Genome	Major	Full	2015/09/25	ASM129956v1	USDA ARS	GCA_001299565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/299/565/GCF_001299565.1_ASM129956v1		
GCF_001299595_1	GCF_001299595.1	PRJNA224116	SAMN03652743		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=RM3196		latest	Complete Genome	Major	Full	2015/09/25	ASM129959v1	USDA ARS	GCA_001299595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/299/595/GCF_001299595.1_ASM129959v1		
GCF_001314285_1	GCF_001314285.1	PRJNA224116	SAMN04054191		na	197	197	Campylobacter jejuni	strain=RM1285		latest	Complete Genome	Major	Full	2015/10/14	ASM131428v1	USDA-Agricultural Research Service-Eastern Regional Research Center	GCA_001314285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/314/285/GCF_001314285.1_ASM131428v1		
GCF_001412295_1	GCF_001412295.1	PRJNA224116	SAMN03838469		na	197	197	Campylobacter jejuni	strain=CJM1cam		latest	Complete Genome	Major	Full	2015/10/26	ASM141229v1	University of Cambridge	GCA_001412295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/412/295/GCF_001412295.1_ASM141229v1		
GCF_001457695_1	GCF_001457695.1	PRJNA224116	SAMEA2479571		na	197	197	Campylobacter jejuni	strain=NCTC11351		latest	Complete Genome	Major	Full	2015/03/22	NCTC11351	SC	GCA_001457695.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/457/695/GCF_001457695.1_NCTC11351		assembly from type material
GCF_001506185_1	GCF_001506185.1	PRJNA224116	SAMN03246034		na	197	197	Campylobacter jejuni	strain=CJ677CC519		latest	Complete Genome	Major	Full	2016/01/07	ASM150618v1	University of Helsinki	GCA_001506185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/185/GCF_001506185.1_ASM150618v1		
GCF_001506205_1	GCF_001506205.1	PRJNA224116	SAMN03246003		na	197	197	Campylobacter jejuni	strain=CJ677CC002		latest	Complete Genome	Major	Full	2016/01/07	ASM150620v1	University of Helsinki	GCA_001506205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/205/GCF_001506205.1_ASM150620v1		
GCF_001506225_1	GCF_001506225.1	PRJNA224116	SAMN03246049		na	197	197	Campylobacter jejuni	strain=CJ677CC534		latest	Complete Genome	Major	Full	2016/01/07	ASM150622v1	University of Helsinki	GCA_001506225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/225/GCF_001506225.1_ASM150622v1		
GCF_001506245_1	GCF_001506245.1	PRJNA224116	SAMN03246051		na	197	197	Campylobacter jejuni	strain=CJ677CC536		latest	Complete Genome	Major	Full	2016/01/07	ASM150624v1	University of Helsinki	GCA_001506245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/245/GCF_001506245.1_ASM150624v1		
GCF_001506265_1	GCF_001506265.1	PRJNA224116	SAMN03246026		na	197	197	Campylobacter jejuni	strain=CJ677CC073		latest	Complete Genome	Major	Full	2016/01/07	ASM150626v1	University of Helsinki	GCA_001506265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/265/GCF_001506265.1_ASM150626v1		
GCF_001506285_1	GCF_001506285.1	PRJNA224116	SAMN03246036		na	197	197	Campylobacter jejuni	strain=CJ677CC521		latest	Complete Genome	Major	Full	2016/01/07	ASM150628v1	University of Helsinki	GCA_001506285.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/285/GCF_001506285.1_ASM150628v1		
GCF_001506305_1	GCF_001506305.1	PRJNA224116	SAMN03246041		na	197	197	Campylobacter jejuni	strain=CJ677CC526		latest	Complete Genome	Major	Full	2016/01/07	ASM150630v1	University of Helsinki	GCA_001506305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/305/GCF_001506305.1_ASM150630v1		
GCF_001506345_1	GCF_001506345.1	PRJNA224116	SAMN03246015		na	197	197	Campylobacter jejuni	strain=CJ677CC036		latest	Complete Genome	Major	Full	2016/01/07	ASM150634v1	University of Helsinki	GCA_001506345.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/345/GCF_001506345.1_ASM150634v1		
GCF_001506365_1	GCF_001506365.1	PRJNA224116	SAMN03246039		na	197	197	Campylobacter jejuni	strain=CJ677CC524		latest	Complete Genome	Major	Full	2016/01/07	ASM150636v1	University of Helsinki	GCA_001506365.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/365/GCF_001506365.1_ASM150636v1		
GCF_001506385_1	GCF_001506385.1	PRJNA224116	SAMN03246009		na	197	197	Campylobacter jejuni	strain=CJ677CC016		latest	Complete Genome	Major	Full	2016/01/07	ASM150638v1	University of Helsinki	GCA_001506385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/385/GCF_001506385.1_ASM150638v1		
GCF_001506405_1	GCF_001506405.1	PRJNA224116	SAMN03246018		na	197	197	Campylobacter jejuni	strain=CJ677CC041		latest	Complete Genome	Major	Full	2016/01/07	ASM150640v1	University of Helsinki	GCA_001506405.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/405/GCF_001506405.1_ASM150640v1		
GCF_001506425_1	GCF_001506425.1	PRJNA224116	SAMN03246050		na	197	197	Campylobacter jejuni	strain=CJ677CC535		latest	Complete Genome	Major	Full	2016/01/07	ASM150642v1	University of Helsinki	GCA_001506425.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/425/GCF_001506425.1_ASM150642v1		
GCF_001506445_1	GCF_001506445.1	PRJNA224116	SAMN03246030		na	197	197	Campylobacter jejuni	strain=CJ677CC092		latest	Complete Genome	Major	Full	2016/01/07	ASM150644v1	University of Helsinki	GCA_001506445.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/445/GCF_001506445.1_ASM150644v1		
GCF_001506465_1	GCF_001506465.1	PRJNA224116	SAMN03246045		na	197	197	Campylobacter jejuni	strain=CJ677CC530		latest	Complete Genome	Major	Full	2016/01/07	ASM150646v1	University of Helsinki	GCA_001506465.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/465/GCF_001506465.1_ASM150646v1		
GCF_001506485_1	GCF_001506485.1	PRJNA224116	SAMN03246047		na	197	197	Campylobacter jejuni	strain=CJ677CC532		latest	Complete Genome	Major	Full	2016/01/07	ASM150648v1	University of Helsinki	GCA_001506485.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/485/GCF_001506485.1_ASM150648v1		
GCF_001506505_1	GCF_001506505.1	PRJNA224116	SAMN03246044		na	197	197	Campylobacter jejuni	strain=CJ677CC529		latest	Complete Genome	Major	Full	2016/01/07	ASM150650v1	University of Helsinki	GCA_001506505.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/505/GCF_001506505.1_ASM150650v1		
GCF_001506525_1	GCF_001506525.1	PRJNA224116	SAMN03246046		na	197	197	Campylobacter jejuni	strain=CJ677CC531		latest	Complete Genome	Major	Full	2016/01/07	ASM150652v1	University of Helsinki	GCA_001506525.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/525/GCF_001506525.1_ASM150652v1		
GCF_001506545_1	GCF_001506545.1	PRJNA224116	SAMN03246024		na	197	197	Campylobacter jejuni	strain=CJ677CC062		latest	Complete Genome	Major	Full	2016/01/07	ASM150654v1	University of Helsinki	GCA_001506545.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/545/GCF_001506545.1_ASM150654v1		
GCF_001506565_1	GCF_001506565.1	PRJNA224116	SAMN03246022		na	197	197	Campylobacter jejuni	strain=CJ677CC059		latest	Complete Genome	Major	Full	2016/01/07	ASM150656v1	University of Helsinki	GCA_001506565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/565/GCF_001506565.1_ASM150656v1		
GCF_001506585_1	GCF_001506585.1	PRJNA224116	SAMN03246012		na	197	197	Campylobacter jejuni	strain=CJ677CC032		latest	Complete Genome	Major	Full	2016/01/07	ASM150658v1	University of Helsinki	GCA_001506585.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/585/GCF_001506585.1_ASM150658v1		
GCF_001506605_1	GCF_001506605.1	PRJNA224116	SAMN03246013		na	197	197	Campylobacter jejuni	strain=CJ677CC033		latest	Complete Genome	Major	Full	2016/01/07	ASM150660v1	University of Helsinki	GCA_001506605.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/605/GCF_001506605.1_ASM150660v1		
GCF_001506625_1	GCF_001506625.1	PRJNA224116	SAMN03246052		na	197	197	Campylobacter jejuni	strain=CJ677CC537		latest	Complete Genome	Major	Full	2016/01/07	ASM150662v1	University of Helsinki	GCA_001506625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/625/GCF_001506625.1_ASM150662v1		
GCF_001506645_1	GCF_001506645.1	PRJNA224116	SAMN03246057		na	197	197	Campylobacter jejuni	strain=CJ677CC542		latest	Complete Genome	Major	Full	2016/01/07	ASM150664v1	University of Helsinki	GCA_001506645.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/645/GCF_001506645.1_ASM150664v1		
GCF_001506665_1	GCF_001506665.1	PRJNA224116	SAMN03246043		na	197	197	Campylobacter jejuni	strain=CJ677CC528		latest	Complete Genome	Major	Full	2016/01/07	ASM150666v1	University of Helsinki	GCA_001506665.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/665/GCF_001506665.1_ASM150666v1		
GCF_001506685_1	GCF_001506685.1	PRJNA224116	SAMN03246053		na	197	197	Campylobacter jejuni	strain=CJ677CC538		latest	Complete Genome	Major	Full	2016/01/07	ASM150668v1	University of Helsinki	GCA_001506685.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/685/GCF_001506685.1_ASM150668v1		
GCF_001506705_1	GCF_001506705.1	PRJNA224116	SAMN03246035		na	197	197	Campylobacter jejuni	strain=CJ677CC520		latest	Complete Genome	Major	Full	2016/01/07	ASM150670v1	University of Helsinki	GCA_001506705.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/705/GCF_001506705.1_ASM150670v1		
GCF_001506725_1	GCF_001506725.1	PRJNA224116	SAMN03246008		na	197	197	Campylobacter jejuni	strain=CJ677CC014		latest	Complete Genome	Major	Full	2016/01/07	ASM150672v1	University of Helsinki	GCA_001506725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/725/GCF_001506725.1_ASM150672v1		
GCF_001506745_1	GCF_001506745.1	PRJNA224116	SAMN03246016		na	197	197	Campylobacter jejuni	strain=CJ677CC039		latest	Complete Genome	Major	Full	2016/01/07	ASM150674v1	University of Helsinki	GCA_001506745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/745/GCF_001506745.1_ASM150674v1		
GCF_001506765_1	GCF_001506765.1	PRJNA224116	SAMN03246028		na	197	197	Campylobacter jejuni	strain=CJ677CC085		latest	Complete Genome	Major	Full	2016/01/07	ASM150676v1	University of Helsinki	GCA_001506765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/765/GCF_001506765.1_ASM150676v1		
GCF_001506785_1	GCF_001506785.1	PRJNA224116	SAMN03246020		na	197	197	Campylobacter jejuni	strain=CJ677CC052		latest	Complete Genome	Major	Full	2016/01/07	ASM150678v1	University of Helsinki	GCA_001506785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/785/GCF_001506785.1_ASM150678v1		
GCF_001506805_1	GCF_001506805.1	PRJNA224116	SAMN03246042		na	197	197	Campylobacter jejuni	strain=CJ677CC527		latest	Complete Genome	Major	Full	2016/01/07	ASM150680v1	University of Helsinki	GCA_001506805.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/805/GCF_001506805.1_ASM150680v1		
GCF_001506825_1	GCF_001506825.1	PRJNA224116	SAMN03246027		na	197	197	Campylobacter jejuni	strain=CJ677CC078		latest	Complete Genome	Major	Full	2016/01/07	ASM150682v1	University of Helsinki	GCA_001506825.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/825/GCF_001506825.1_ASM150682v1		
GCF_001506845_1	GCF_001506845.1	PRJNA224116	SAMN03246038		na	197	197	Campylobacter jejuni	strain=CJ677CC523		latest	Complete Genome	Major	Full	2016/01/07	ASM150684v1	University of Helsinki	GCA_001506845.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/845/GCF_001506845.1_ASM150684v1		
GCF_001506865_1	GCF_001506865.1	PRJNA224116	SAMN03246055		na	197	197	Campylobacter jejuni	strain=CJ677CC540		latest	Complete Genome	Major	Full	2016/01/07	ASM150686v1	University of Helsinki	GCA_001506865.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/865/GCF_001506865.1_ASM150686v1		
GCF_001506885_1	GCF_001506885.1	PRJNA224116	SAMN03246017		na	197	197	Campylobacter jejuni	strain=CJ677CC040		latest	Complete Genome	Major	Full	2016/01/07	ASM150688v1	University of Helsinki	GCA_001506885.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/885/GCF_001506885.1_ASM150688v1		
GCF_001506905_1	GCF_001506905.1	PRJNA224116	SAMN03246023		na	197	197	Campylobacter jejuni	strain=CJ677CC061		latest	Complete Genome	Major	Full	2016/01/07	ASM150690v1	University of Helsinki	GCA_001506905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/905/GCF_001506905.1_ASM150690v1		
GCF_001506925_1	GCF_001506925.1	PRJNA224116	SAMN03246054		na	197	197	Campylobacter jejuni	strain=CJ677CC539		latest	Complete Genome	Major	Full	2016/01/07	ASM150692v1	University of Helsinki	GCA_001506925.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/925/GCF_001506925.1_ASM150692v1		
GCF_001506945_1	GCF_001506945.1	PRJNA224116	SAMN03246048		na	197	197	Campylobacter jejuni	strain=CJ677CC533		latest	Complete Genome	Major	Full	2016/01/07	ASM150694v1	University of Helsinki	GCA_001506945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/945/GCF_001506945.1_ASM150694v1		
GCF_001506965_1	GCF_001506965.1	PRJNA224116	SAMN03246019		na	197	197	Campylobacter jejuni	strain=CJ677CC047		latest	Complete Genome	Major	Full	2016/01/07	ASM150696v1	University of Helsinki	GCA_001506965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/965/GCF_001506965.1_ASM150696v1		
GCF_001506985_1	GCF_001506985.1	PRJNA224116	SAMN03246021		na	197	197	Campylobacter jejuni	strain=CJ677CC058		latest	Complete Genome	Major	Full	2016/01/07	ASM150698v1	University of Helsinki	GCA_001506985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/506/985/GCF_001506985.1_ASM150698v1		
GCF_001507005_1	GCF_001507005.1	PRJNA224116	SAMN03246007		na	197	197	Campylobacter jejuni	strain=CJ677CC013		latest	Complete Genome	Major	Full	2016/01/07	ASM150700v1	University of Helsinki	GCA_001507005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/005/GCF_001507005.1_ASM150700v1		
GCF_001507025_1	GCF_001507025.1	PRJNA224116	SAMN03246033		na	197	197	Campylobacter jejuni	strain=CJ677CC100		latest	Complete Genome	Major	Full	2016/01/07	ASM150702v1	University of Helsinki	GCA_001507025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/025/GCF_001507025.1_ASM150702v1		
GCF_001507045_1	GCF_001507045.1	PRJNA224116	SAMN03246037		na	197	197	Campylobacter jejuni	strain=CJ677CC522		latest	Complete Genome	Major	Full	2016/01/07	ASM150704v1	University of Helsinki	GCA_001507045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/045/GCF_001507045.1_ASM150704v1		
GCF_001507065_1	GCF_001507065.1	PRJNA224116	SAMN03246031		na	197	197	Campylobacter jejuni	strain=CJ677CC094		latest	Complete Genome	Major	Full	2016/01/07	ASM150706v1	University of Helsinki	GCA_001507065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/065/GCF_001507065.1_ASM150706v1		
GCF_001507085_1	GCF_001507085.1	PRJNA224116	SAMN03246004		na	197	197	Campylobacter jejuni	strain=CJ677CC008		latest	Complete Genome	Major	Full	2016/01/07	ASM150708v1	University of Helsinki	GCA_001507085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/085/GCF_001507085.1_ASM150708v1		
GCF_001507105_1	GCF_001507105.1	PRJNA224116	SAMN03246056		na	197	197	Campylobacter jejuni	strain=CJ677CC541		latest	Complete Genome	Major	Full	2016/01/07	ASM150710v1	University of Helsinki	GCA_001507105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/105/GCF_001507105.1_ASM150710v1		
GCF_001507125_1	GCF_001507125.1	PRJNA224116	SAMN03246010		na	197	197	Campylobacter jejuni	strain=CJ677CC024		latest	Complete Genome	Major	Full	2016/01/07	ASM150712v1	University of Helsinki	GCA_001507125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/125/GCF_001507125.1_ASM150712v1		
GCF_001507145_1	GCF_001507145.1	PRJNA224116	SAMN03246025		na	197	197	Campylobacter jejuni	strain=CJ677CC064		latest	Complete Genome	Major	Full	2016/01/07	ASM150714v1	University of Helsinki	GCA_001507145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/145/GCF_001507145.1_ASM150714v1		
GCF_001507165_1	GCF_001507165.1	PRJNA224116	SAMN03246040		na	197	197	Campylobacter jejuni	strain=CJ677CC525		latest	Complete Genome	Major	Full	2016/01/07	ASM150716v1	University of Helsinki	GCA_001507165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/165/GCF_001507165.1_ASM150716v1		
GCF_001507185_1	GCF_001507185.1	PRJNA224116	SAMN03246011		na	197	197	Campylobacter jejuni	strain=CJ677CC026		latest	Complete Genome	Major	Full	2016/01/07	ASM150718v1	University of Helsinki	GCA_001507185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/185/GCF_001507185.1_ASM150718v1		
GCF_001507205_1	GCF_001507205.1	PRJNA224116	SAMN03246014		na	197	197	Campylobacter jejuni	strain=CJ677CC034		latest	Complete Genome	Major	Full	2016/01/07	ASM150720v1	University of Helsinki	GCA_001507205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/205/GCF_001507205.1_ASM150720v1		
GCF_001507225_1	GCF_001507225.1	PRJNA224116	SAMN03246029		na	197	197	Campylobacter jejuni	strain=CJ677CC086		latest	Complete Genome	Major	Full	2016/01/07	ASM150722v1	University of Helsinki	GCA_001507225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/225/GCF_001507225.1_ASM150722v1		
GCF_001507245_1	GCF_001507245.1	PRJNA224116	SAMN03246032		na	197	197	Campylobacter jejuni	strain=CJ677CC095		latest	Complete Genome	Major	Full	2016/01/07	ASM150724v1	University of Helsinki	GCA_001507245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/245/GCF_001507245.1_ASM150724v1		
GCF_001507265_1	GCF_001507265.1	PRJNA224116	SAMN03246006		na	197	197	Campylobacter jejuni	strain=CJ677CC012		latest	Complete Genome	Major	Full	2016/01/07	ASM150726v1	University of Helsinki	GCA_001507265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/507/265/GCF_001507265.1_ASM150726v1		
GCF_001563565_1	GCF_001563565.1	PRJNA224116	SAMN04455262		na	197	197	Campylobacter jejuni	strain=RM3194		latest	Complete Genome	Major	Full	2016/02/18	ASM156356v1	U.S. Department of Agriculture	GCA_001563565.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/563/565/GCF_001563565.1_ASM156356v1		
GCF_001587015_1	GCF_001587015.1	PRJNA224116	SAMN04545450		na	197	197	Campylobacter jejuni	strain=OD267		latest	Complete Genome	Major	Full	2016/03/11	ASM158701v1	University of Tulsa	GCA_001587015.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/587/015/GCF_001587015.1_ASM158701v1		
GCF_001587035_1	GCF_001587035.1	PRJNA224116	SAMN04545451		na	197	197	Campylobacter jejuni	strain=WP2202		latest	Complete Genome	Major	Full	2016/03/11	ASM158703v1	University of Tulsa	GCA_001587035.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/587/035/GCF_001587035.1_ASM158703v1		
GCF_001686905_1	GCF_001686905.1	PRJNA224116	SAMN04323384		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=RM1285		latest	Complete Genome	Major	Full	2016/07/16	ASM168690v1	USDA ARS	GCA_001686905.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/686/905/GCF_001686905.1_ASM168690v1		
GCF_001717625_1	GCF_001717625.1	PRJNA224116	SAMN05544802		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=14980A		latest	Complete Genome	Major	Full	2016/08/31	ASM171762v1	USDA, ARS, WRRC	GCA_001717625.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/717/625/GCF_001717625.1_ASM171762v1		
GCF_001721945_1	GCF_001721945.1	PRJNA224116	SAMN03380191		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=MTVDSCj07		latest	Complete Genome	Major	Full	2016/09/08	ASM172194v1	University of Michigan	GCA_001721945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/721/945/GCF_001721945.1_ASM172194v1		
GCF_001721965_1	GCF_001721965.1	PRJNA224116	SAMN03380192		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=MTVDSCj13		latest	Complete Genome	Major	Full	2016/09/08	ASM172196v1	University of Michigan	GCA_001721965.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/721/965/GCF_001721965.1_ASM172196v1		
GCF_001721985_1	GCF_001721985.1	PRJNA224116	SAMN03380193		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=MTVDSCj16		latest	Complete Genome	Major	Full	2016/09/08	ASM172198v1	University of Michigan	GCA_001721985.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/721/985/GCF_001721985.1_ASM172198v1		
GCF_001767215_1	GCF_001767215.1	PRJNA224116	SAMN05830826		na	1340842	197	Campylobacter jejuni subsp. jejuni str. RM3420	strain=RM3420		latest	Complete Genome	Major	Full	2016/10/18	ASM176721v1	USDA ARS	GCA_001767215.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/767/215/GCF_001767215.1_ASM176721v1		
GCF_001865395_1	GCF_001865395.1	PRJNA224116	SAMN05942183		na	197	197	Campylobacter jejuni	strain=FJ3124		latest	Complete Genome	Major	Full	2016/11/03	ASM186539v1	University of Tulsa	GCA_001865395.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/865/395/GCF_001865395.1_ASM186539v1		
GCF_001865415_1	GCF_001865415.1	PRJNA224116	SAMN05942187		na	197	197	Campylobacter jejuni	strain=TS1218		latest	Complete Genome	Major	Full	2016/11/03	ASM186541v1	University of Tulsa	GCA_001865415.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/865/415/GCF_001865415.1_ASM186541v1		
GCF_001865435_1	GCF_001865435.1	PRJNA224116	SAMN05942179		na	197	197	Campylobacter jejuni	strain=IF1100		latest	Complete Genome	Major	Full	2016/11/03	ASM186543v1	University of Tulsa	GCA_001865435.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/865/435/GCF_001865435.1_ASM186543v1		
GCF_001865595_1	GCF_001865595.1	PRJNA224116	SAMN02990965		na	1349827	197	Campylobacter jejuni subsp. jejuni M129	strain=M129		latest	Complete Genome	Major	Full	2016/11/03	ASM186559v1	University of Arizona	GCA_001865595.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/865/595/GCF_001865595.1_ASM186559v1		
GCF_001870085_1	GCF_001870085.1	PRJNA224116	SAMN05942186		na	197	197	Campylobacter jejuni	strain=YQ2210		latest	Complete Genome	Major	Full	2016/11/07	ASM187008v1	University of Tulsa	GCA_001870085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/870/085/GCF_001870085.1_ASM187008v1		
GCF_001870105_1	GCF_001870105.1	PRJNA224116	SAMN05942185		na	197	197	Campylobacter jejuni	strain=ZP3204		latest	Complete Genome	Major	Full	2016/11/07	ASM187010v1	University of Tulsa	GCA_001870105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/870/105/GCF_001870105.1_ASM187010v1		
GCF_001951235_1	GCF_001951235.1	PRJNA224116	SAMN02630630		na	197	197	Campylobacter jejuni	strain=HF5-4A-4		latest	Complete Genome	Major	Full	2017/01/13	ASM195123v1	University of Nottingham	GCA_001951235.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/951/235/GCF_001951235.1_ASM195123v1		
GCF_001951255_1	GCF_001951255.1	PRJNA224116	SAMN02630631		na	197	197	Campylobacter jejuni	strain=HF5-5-1		latest	Complete Genome	Major	Full	2017/01/13	ASM195125v1	University of Nottingham	GCA_001951255.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/951/255/GCF_001951255.1_ASM195125v1		
GCF_001951275_1	GCF_001951275.1	PRJNA224116	SAMN02630632		na	197	197	Campylobacter jejuni	strain=HF5-7-1		latest	Complete Genome	Major	Full	2017/01/13	ASM195127v1	University of Nottingham	GCA_001951275.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/951/275/GCF_001951275.1_ASM195127v1		
GCF_001951295_1	GCF_001951295.1	PRJNA224116	SAMN02630633		na	197	197	Campylobacter jejuni	strain=NS4-1-1		latest	Complete Genome	Major	Full	2017/01/13	ASM195129v1	University of Nottingham	GCA_001951295.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/951/295/GCF_001951295.1_ASM195129v1		
GCF_001951315_1	GCF_001951315.1	PRJNA224116	SAMN02630634		na	197	197	Campylobacter jejuni	strain=NS4-5-1		latest	Complete Genome	Major	Full	2017/01/13	ASM195131v1	University of Nottingham	GCA_001951315.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/951/315/GCF_001951315.1_ASM195131v1		
GCF_001951335_1	GCF_001951335.1	PRJNA224116	SAMN02630635		na	197	197	Campylobacter jejuni	strain=NS4-9-1		latest	Complete Genome	Major	Full	2017/01/13	ASM195133v1	University of Nottingham	GCA_001951335.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/001/951/335/GCF_001951335.1_ASM195133v1		
GCF_002024325_1	GCF_002024325.1	PRJNA224116	SAMN06449041		na	197	197	Campylobacter jejuni	strain=NCTC12662		latest	Complete Genome	Major	Full	2017/03/09	ASM202432v1	University of Copenhagen	GCA_002024325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/024/325/GCF_002024325.1_ASM202432v1		
GCF_002028305_1	GCF_002028305.1	PRJNA224116	SAMN06554007		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=ATCC 35925		latest	Complete Genome	Major	Full	2017/03/15	ASM202830v1	NCSU	GCA_002028305.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/028/305/GCF_002028305.1_ASM202830v1		
GCF_002101355_1	GCF_002101355.1	PRJNA224116	SAMN06290126		na	197	197	Campylobacter jejuni	strain=YH002		latest	Complete Genome	Major	Full	2017/04/20	ASM210135v1	USDA	GCA_002101355.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/101/355/GCF_002101355.1_ASM210135v1		
GCF_002209005_1	GCF_002209005.1	PRJNA224116	SAMN04875588		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=FDAARGOS_262		latest	Complete Genome	Major	Full	2017/06/27	ASM220900v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002209005.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/209/005/GCF_002209005.1_ASM220900v1		
GCF_002209025_1	GCF_002209025.1	PRJNA224116	SAMN04875589		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=FDAARGOS_263		latest	Complete Genome	Major	Full	2017/06/27	ASM220902v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002209025.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/209/025/GCF_002209025.1_ASM220902v1		
GCF_002209045_1	GCF_002209045.1	PRJNA224116	SAMN04875591		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=FDAARGOS_265		latest	Complete Genome	Major	Full	2017/06/27	ASM220904v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002209045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/209/045/GCF_002209045.1_ASM220904v1		
GCF_002209065_1	GCF_002209065.1	PRJNA224116	SAMN04875592		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=FDAARGOS_266		latest	Complete Genome	Major	Full	2017/06/27	ASM220906v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002209065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/209/065/GCF_002209065.1_ASM220906v1		
GCF_002214785_1	GCF_002214785.1	PRJNA224116	SAMN05411282		na	197	197	Campylobacter jejuni	strain=FORC_046		latest	Complete Genome	Major	Full	2017/07/05	ASM221478v1	Food-borne Pathogen Omics Research Center, FORC	GCA_002214785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/214/785/GCF_002214785.1_ASM221478v1		
GCF_002224325_1	GCF_002224325.1	PRJNA224116	SAMN07357094		na	197	197	Campylobacter jejuni	strain=11168H/lacY		latest	Complete Genome	Major	Full	2017/07/24	ASM222432v1	Kingston University	GCA_002224325.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/224/325/GCF_002224325.1_ASM222432v1		
GCF_002224385_1	GCF_002224385.1	PRJNA224116	SAMN07357174		na	197	197	Campylobacter jejuni	strain=81-176_G1_B0		latest	Complete Genome	Major	Full	2017/07/24	ASM222438v1	Kingston University	GCA_002224385.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/224/385/GCF_002224385.1_ASM222438v1		
GCF_002234455_1	GCF_002234455.1	PRJNA224116	SAMN07304762		na	197	197	Campylobacter jejuni	strain=RM1246-ERRC		latest	Complete Genome	Major	Full	2017/07/27	ASM223445v1	U.S. Department of Agriculture	GCA_002234455.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/234/455/GCF_002234455.1_ASM223445v1		
GCF_002238375_1	GCF_002238375.1	PRJNA224116	SAMN07357073		na	197	197	Campylobacter jejuni	strain=11168H/araE		latest	Complete Genome	Major	Full	2017/08/01	ASM223837v1	Kingston University	GCA_002238375.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/238/375/GCF_002238375.1_ASM223837v1		
GCF_002407125_1	GCF_002407125.1	PRJNA224116	SAMN03580887		na	197	197	Campylobacter jejuni	strain=CFSAN032806		latest	Complete Genome	Major	Full	2017/10/02	ASM240712v1	US Food and Drug Administration	GCA_002407125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/407/125/GCF_002407125.1_ASM240712v1		
GCF_002587105_1	GCF_002587105.1	PRJNA224116	SAMN07312466		na	197	197	Campylobacter jejuni	strain=FDAARGOS_422		latest	Complete Genome	Major	Full	2017/10/18	ASM258710v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002587105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/587/105/GCF_002587105.1_ASM258710v1		
GCF_002587225_1	GCF_002587225.1	PRJNA224116	SAMN07312465		na	197	197	Campylobacter jejuni	strain=FDAARGOS_421		latest	Complete Genome	Major	Full	2017/10/18	ASM258722v1	University of Maryland School of Medicine Institute for Genome Sciences (IGS) - sequencing center	GCA_002587225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/002/587/225/GCF_002587225.1_ASM258722v1		
GCF_003030185_1	GCF_003030185.1	PRJNA224116	SAMN08663442		na	197	197	Campylobacter jejuni	strain=CFSAN054107		latest	Complete Genome	Major	Full	2018/04/02	ASM303018v1	FDA/CFSAN	GCA_003030185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/030/185/GCF_003030185.1_ASM303018v1		
GCF_003060725_1	GCF_003060725.1	PRJNA224116	SAMN08849677		na	197	197	Campylobacter jejuni	strain=12567		latest	Complete Genome	Major	Full	2018/04/23	ASM306072v1	University of Alberta	GCA_003060725.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/060/725/GCF_003060725.1_ASM306072v1		
GCF_003060745_1	GCF_003060745.1	PRJNA224116	SAMN08849631		na	197	197	Campylobacter jejuni	strain=NCTC 12660		latest	Complete Genome	Major	Full	2018/04/23	ASM306074v1	University of Alberta	GCA_003060745.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/060/745/GCF_003060745.1_ASM306074v1		
GCF_003060765_1	GCF_003060765.1	PRJNA224116	SAMN08849650		na	197	197	Campylobacter jejuni	strain=NCTC 12661		latest	Complete Genome	Major	Full	2018/04/23	ASM306076v1	University of Alberta	GCA_003060765.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/060/765/GCF_003060765.1_ASM306076v1		
GCF_003060785_1	GCF_003060785.1	PRJNA224116	SAMN08849636		na	197	197	Campylobacter jejuni	strain=NCTC 12664		latest	Complete Genome	Major	Full	2018/04/23	ASM306078v1	University of Alberta	GCA_003060785.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/060/785/GCF_003060785.1_ASM306078v1		
GCF_003368045_1	GCF_003368045.1	PRJNA224116	SAMN05831970		na	197	197	Campylobacter jejuni	strain=CJ067CC45		latest	Complete Genome	Major	Full	2018/08/09	ASM336804v1	University of Helsinki	GCA_003368045.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/368/045/GCF_003368045.1_ASM336804v1		
GCF_003368065_1	GCF_003368065.1	PRJNA224116	SAMN05831978		na	197	197	Campylobacter jejuni	strain=CJ515CC45		latest	Complete Genome	Major	Full	2018/08/09	ASM336806v1	University of Helsinki	GCA_003368065.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/368/065/GCF_003368065.1_ASM336806v1		
GCF_003368085_1	GCF_003368085.1	PRJNA224116	SAMN05831969		na	197	197	Campylobacter jejuni	strain=CJ031CC45		latest	Complete Genome	Major	Full	2018/08/09	ASM336808v1	University of Helsinki	GCA_003368085.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/368/085/GCF_003368085.1_ASM336808v1		
GCF_003368105_1	GCF_003368105.1	PRJNA224116	SAMN05831994		na	197	197	Campylobacter jejuni	strain=CJ017CCUA		latest	Complete Genome	Major	Full	2018/08/09	ASM336810v1	University of Helsinki	GCA_003368105.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/368/105/GCF_003368105.1_ASM336810v1		
GCF_003368125_1	GCF_003368125.1	PRJNA224116	SAMN05831976		na	197	197	Campylobacter jejuni	strain=CJ513CC45		latest	Complete Genome	Major	Full	2018/08/09	ASM336812v1	University of Helsinki	GCA_003368125.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/368/125/GCF_003368125.1_ASM336812v1		
GCF_003368145_1	GCF_003368145.1	PRJNA224116	SAMN05831983		na	197	197	Campylobacter jejuni	strain=CJ088CC52		latest	Complete Genome	Major	Full	2018/08/09	ASM336814v1	University of Helsinki	GCA_003368145.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/368/145/GCF_003368145.1_ASM336814v1		
GCF_003368165_1	GCF_003368165.1	PRJNA224116	SAMN05831985		na	197	197	Campylobacter jejuni	strain=CJ074CC443		latest	Complete Genome	Major	Full	2018/08/09	ASM336816v1	University of Helsinki	GCA_003368165.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/368/165/GCF_003368165.1_ASM336816v1		
GCF_003368185_1	GCF_003368185.1	PRJNA224116	SAMN05831988		na	197	197	Campylobacter jejuni	strain=CJ071CC464		latest	Complete Genome	Major	Full	2018/08/09	ASM336818v1	University of Helsinki	GCA_003368185.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/368/185/GCF_003368185.1_ASM336818v1		
GCF_003368205_1	GCF_003368205.1	PRJNA224116	SAMN05831990		na	197	197	Campylobacter jejuni	strain=CJ090CC1332		latest	Complete Genome	Major	Full	2018/08/09	ASM336820v1	University of Helsinki	GCA_003368205.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/368/205/GCF_003368205.1_ASM336820v1		
GCF_003368225_1	GCF_003368225.1	PRJNA224116	SAMN05831991		na	197	197	Campylobacter jejuni	strain=CJ018CCUA		latest	Complete Genome	Major	Full	2018/08/09	ASM336822v1	University of Helsinki	GCA_003368225.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/368/225/GCF_003368225.1_ASM336822v1		
GCF_003368245_1	GCF_003368245.1	PRJNA224116	SAMN05831989		na	197	197	Campylobacter jejuni	strain=CJ066CC508		latest	Complete Genome	Major	Full	2018/08/09	ASM336824v1	University of Helsinki	GCA_003368245.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/368/245/GCF_003368245.1_ASM336824v1		
GCF_003574945_1	GCF_003574945.1	PRJNA224116	SAMN10034081		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=HPC5		latest	Complete Genome	Major	Full	2018/09/19	ASM357494v1	University of Nottingham	GCA_003574945.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/003/574/945/GCF_003574945.1_ASM357494v1		
GCF_900475265_1	GCF_900475265.1	PRJNA224116	SAMEA3672890		na	32022	197	Campylobacter jejuni subsp. jejuni	strain=NCTC11168		latest	Complete Genome	Major	Full	2018/06/17	43024_F01	SC	GCA_900475265.1	identical	ftp://ftp.ncbi.nlm.nih.gov/genomes/all/GCF/900/475/265/GCF_900475265.1_43024_F01		
