[system]
min_mandatory_genes_required =  T5aSS 0 Tad 0 T4P 0 Flagellum 0 T5cSS 0 pT4SSi 0 T1SS 0 T6SSiii 0 T3SS 0 T6SSii 0 T9SS 0 pT4SSt 0 T6SSi 0 CONJ 0 T2SS 0 T5bSS 0
min_genes_required =  T5aSS 0 Tad 0 T4P 0 Flagellum 0 T5cSS 0 pT4SSi 0 T1SS 0 T6SSiii 0 T3SS 0 T6SSii 0 T9SS 0 pT4SSt 0 T6SSi 0 CONJ 0 T2SS 0 T5bSS 0
multi_loci = ['T5aSS' , 'Tad' , 'T4P' , 'Flagellum' , 'T5cSS' , 'pT4SSi' , 'T1SS' , 'T6SSiii' , 'T3SS' , 'T6SSii' , 'T9SS' , 'pT4SSt' , 'T6SSi' , 'CONJ' , 'T2SS' , 'T5bSS']
